romimage: file=D:\Bochs-3.0\BIOS-bochs-latest, options=fastboot
vgaromimage: file=D:\Bochs-3.0\VGABIOS-lgpl-latest.bin

cpu: model=core2_penryn_t9600, count=1, ips=50000000, reset_on_triple_fault=1, ignore_bad_msrs=1
cpu: cpuid_limit_winnt=0

memory: guest=512, host=256

ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=cdrom, path="D:\Code\Code\Kernel\build\HarLin.iso", status=inserted

boot: cdrom

floppy_bootsig_check: disabled=0

log: D:\Code\Code\Kernel\build\bochs.log

magic_break: enabled=1

pci: enabled=1, chipset=i440fx

port_e9_hack: enabled=1
