Kernel/
в”ңв”Җв”Җ .gitignore
в”ңв”Җв”Җ LICENSE
в”ңв”Җв”Җ README.md
в”ңв”Җв”Җ bochsrc.txt
в”ңв”Җв”Җ build
в”Ӯ   в””в”Җв”Җ Binary
в”ңв”Җв”Җ build.bat
в”ңв”Җв”Җ docs
в”Ӯ   в”ңв”Җв”Җ Bochs.md
в”Ӯ   в”ңв”Җв”Җ HarLin_Api.md
в”Ӯ   в”ңв”Җв”Җ images
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ logo.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ дёӯж–ӯжөҒзЁӢеӣҫ.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ еҶ…еӯҳеёғеұҖеӣҫ.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ еҶ…ж ёе…ҘеҸЈеӣҫ.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ еҗҜеҠЁеәҸеҲ—еӣҫ.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ж•ҙдҪ“жһ¶жһ„еӣҫ.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ жЁЎеқ—дҫқиө–еӣҫ.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ зі»з»ҹи°ғз”Ёи·Ҝеҫ„еӣҫ.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ зҪ‘з»ңеҚҸи®®ж Ҳеӣҫ.png
в”Ӯ   в”Ӯ   в””в”Җв”Җ иҝӣзЁӢзҠ¶жҖҒеӣҫ.png
в”Ӯ   в”ңв”Җв”Җ е®һи·ө.md
в”Ӯ   в”ңв”Җв”Җ жүӢеҶҢ.md
в”Ӯ   в”ңв”Җв”Җ жһ¶жһ„.md
в”Ӯ   в”ңв”Җв”Җ з¬¬дёүж–№й©ұеҠЁжҺҘе…Ҙ.md
в”Ӯ   в””в”Җв”Җ й»ҳи®ӨзЎ¬д»¶жҢҮеҚ—.md
в”ңв”Җв”Җ run.bat
в”ңв”Җв”Җ src
в”Ӯ   в”ңв”Җв”Җ asm
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ audio
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ speaker.asm
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ boot
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ a20.asm
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ boot.asm
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ stage2.asm
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ gdt
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ gdt.asm
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ gdt_flush.asm
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ intr
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ interrupt.asm
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ pic.asm
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ smp
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ smp_trampoline_data.asm
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sync
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ atomic.asm
в”Ӯ   в”Ӯ   в””в”Җв”Җ util
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ delay.asm
в”Ӯ   в”Ӯ       в””в”Җв”Җ print.asm
в”Ӯ   в”ңв”Җв”Җ harlin
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ acpi
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ acpi.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ boot
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ feature_probe.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ core
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ gdt.c
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ interrupt.c
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ kernel.c
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ percpu.c
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ smp.c
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ spinlock.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ drv
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ata.c
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ audio.c
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ drv_loader.c
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ keyboard.c
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mouse.c
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pci.c
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rtc.c
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sb16.c
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ usb.c
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ wav.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ elf
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ elf.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ fs
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ fat32.c
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ partition.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ gpu
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ display.c
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ screen.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ linker.ld
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mem
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ e820.c
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ initramfs.c
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ kmalloc.c
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pmm.c
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ vmm.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ net
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ network.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ proc
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ipc.c
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pipe.c
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ scheduler.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sec
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ cr4_features.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ shell
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ shell.c
в”Ӯ   в”Ӯ   в””в”Җв”Җ syscall
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ harlin_API.c
в”Ӯ   в”Ӯ       в””в”Җв”Җ syscall.c
в”Ӯ   в””в”Җв”Җ head
в”Ӯ       в”ңв”Җв”Җ acpi
в”Ӯ       в”Ӯ   в””в”Җв”Җ acpi.h
в”Ӯ       в”ңв”Җв”Җ boot
в”Ӯ       в”Ӯ   в””в”Җв”Җ feature_probe.h
в”Ӯ       в”ңв”Җв”Җ core
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ gdt.h
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ interrupt.h
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ io.h
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ percpu.h
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ smp.h
в”Ӯ       в”Ӯ   в””в”Җв”Җ spinlock.h
в”Ӯ       в”ңв”Җв”Җ drv
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ ata.h
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ audio.h
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ drv_loader.h
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ keyboard.h
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ mouse.h
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ pci.h
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ rtc.h
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ sb16.h
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ usb.h
в”Ӯ       в”Ӯ   в””в”Җв”Җ wav.h
в”Ӯ       в”ңв”Җв”Җ elf
в”Ӯ       в”Ӯ   в””в”Җв”Җ elf.h
в”Ӯ       в”ңв”Җв”Җ fs
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ fat32.h
в”Ӯ       в”Ӯ   в””в”Җв”Җ partition.h
в”Ӯ       в”ңв”Җв”Җ gpu
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ display.h
в”Ӯ       в”Ӯ   в””в”Җв”Җ screen.h
в”Ӯ       в”ңв”Җв”Җ mem
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ e820.h
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ initramfs.h
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ kmalloc.h
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ pmm.h
в”Ӯ       в”Ӯ   в””в”Җв”Җ vmm.h
в”Ӯ       в”ңв”Җв”Җ net
в”Ӯ       в”Ӯ   в””в”Җв”Җ network.h
в”Ӯ       в”ңв”Җв”Җ proc
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ ipc.h
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ pipe.h
в”Ӯ       в”Ӯ   в””в”Җв”Җ scheduler.h
в”Ӯ       в”ңв”Җв”Җ sec
в”Ӯ       в”Ӯ   в””в”Җв”Җ cr4_features.h
в”Ӯ       в”ңв”Җв”Җ shell
в”Ӯ       в”ңв”Җв”Җ stdlib
в”Ӯ       в”Ӯ   в””в”Җв”Җ c.h
в”Ӯ       в””в”Җв”Җ syscall
в”Ӯ           в””в”Җв”Җ harlin_API.h
в”ңв”Җв”Җ tools
в”Ӯ   в”ңв”Җв”Җ file.txt
в”Ӯ   в”ңв”Җв”Җ line_count.py
в”Ӯ   в””в”Җв”Җ tree.py
в””в”Җв”Җ version.md
